<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>JBM</groupId>
   <artifactId>JBM</artifactId>
   <version>1.0-SNAPSHOT</version>
         
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
         <source>1.7</source>
         <target>1.7</target>
      </configuration>
   </plugin>
         
   <dependencies>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.ow2.asm</groupId>
         <artifactId>asm-debug-all</artifactId>
         <version>4.0</version>
      </dependency>
      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.9.9-RC1</version>
      </dependency>
   </dependencies>
</project>

